{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClearPathPayroll;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TaxApi": {
    "BaseUrl": "https://payrolltaxapi.com/v1/",
    "ApiKey": "ENTER_TAX_API_KEY",
    "SandboxMode": true
  },
  "ACHApi": {
    "BaseUrl": "https://api.ach.example.com",
    "SandboxMode": true,
    "AllowProductionSubmission": false
  },
  "BankVerification": {
    "Provider": "Default",
    "BaseUrl": "https://api.bankverify.example.com"
  },
  "Encryption": {
    "KeyVaultUri": "",
    "KeyVaultKeyName": "",
    "LocalDevelopmentKey": ""
  },
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/your-tenant-id"
  },
  "Email": {
    "Provider": "smtp",
    "FromAddress": "no-reply@clearpathpayroll.local"
  },
  "AzureKeyVault": {
    "Enabled": false,
    "VaultUri": ""
  },
  "AzureStorage": {
    "ConnectionString": ""
  },
  "PrototypeMode": {
    "Enabled": false,
    "LocalDbDatabaseName": "ClearPathPayroll.LocalPrototype"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
